<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bbiSlider.css">
</head>
<body>

    <!-- slider start -->
<div id="slider">
    <ul class="slider-list">
        <li data-pc-img="http://www.hongyuehao.com/Content/Uploads/Slides/130537778460034815.jpg"><a href="http://www.hongyuehao.com"></a></li>
        <li data-pc-img="http://www.hongyuehao.com/Content/Uploads/Slides/130537778218840399.jpg"><a href="http://www.hongyuehao.com"></a></li>
        <li data-pc-img="http://www.hongyuehao.com/Content/Uploads/Slides/130541309574910048.jpg"><a href="http://www.hongyuehao.com"></a></li>
    </ul>
</div>
<!-- slider end -->

     <script src="js/jquery-2.1.1.min.js"></script>
     <script src="js/jquery.bbiSlider.js"></script>
     <script>
        $("#slider").bbiSlider({delay:5000});
    </script>
</body>
</html>
